<Window x:Class="NeptunoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:NeptunoApp.ViewModels"
        xmlns:views="clr-namespace:NeptunoApp.Views"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        Title="Neptuno"
        Height="720" Width="1180"
        MinHeight="600" MinWidth="960"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource BrushFondo}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Background="{StaticResource BrushSidebar}">
            <TextBlock DockPanel.Dock="Top" Text="Neptuno"
                       Foreground="White" FontSize="22" FontWeight="Bold"
                       Margin="16,20,16,12" />

            <TreeView x:Name="MenuArbol"
                      ItemsSource="{Binding Menu}"
                      BorderThickness="0"
                      Background="Transparent"
                      Padding="8,0"
                      SelectedItemChanged="MenuArbol_OnSelectedItemChanged">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="True" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Padding" Value="6,6" />
                        <Setter Property="FontSize" Value="14" />
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type vm:NavItem}" ItemsSource="{Binding Hijos}">
                        <TextBlock Text="{Binding Titulo}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </DockPanel>

        <DockPanel Grid.Column="1" Margin="20">
            <TextBlock DockPanel.Dock="Top"
                       Text="{Binding TituloPagina}"
                       FontSize="22" FontWeight="SemiBold"
                       Foreground="{StaticResource BrushTexto}"
                       Margin="0,0,0,12" />

            <ContentControl Content="{Binding VistaActual}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type vm:InicioViewModel}">
                        <views:InicioView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:CatalogoHubViewModel}">
                        <views:CatalogoView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:PedidosViewModel}">
                        <views:PedidosView />
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </DockPanel>
    </Grid>
</Window>
